bot.version=1.0.0

#Telegramm settings:
bot.username=FrVisaFrBot
bot.token=6235736819:AAHcF70Vofj0NRJODxj6u-CFlGG_RBhugnI

source.chatid=-1001612884083
target.chatid=-1001550687798
admin.chatid=799008767



#Sim1 settings:
sim1.number=+79992878738
sim1.api.key=79992878738:yq55NgdyBrzPTfz85Qs1Dy3dSkLNEHLQx_z2pTJc

#Sim2 settings:
#sim2.number=+79684628258
#sim2.api.key=todo
sim2.number=+79992878738
sim2.api.key=79992878738:yq55NgdyBrzPTfz85Qs1Dy3dSkLNEHLQx_z2pTJc

#Delay:
day.delay=5000
day.start.hour=7
night.delay=10000
night.start.hour=21

#Database:
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true